<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>NexT主题美化 | LuosBlog</title><meta name="author" content="落"><meta name="copyright" content="落"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="NexT主题美化和一些问题的解决">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题美化">
<meta property="og:url" content="https://luo25177.github.io/2024/03/20/NexT%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="NexT主题美化和一些问题的解决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151434225.png">
<meta property="article:published_time" content="2024-03-20T12:41:39.000Z">
<meta property="article:modified_time" content="2025-04-02T12:35:56.928Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151434225.png"><link rel="shortcut icon" href="/Blog_ButterFly/img/logo3.png"><link rel="canonical" href="https://luo25177.github.io/2024/03/20/NexT%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Blog_ButterFly/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/Blog_ButterFly/',
  algolia: undefined,
  localSearch: {"path":"/Blog_ButterFly/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NexT主题美化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-02 20:35:56'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/Blog_ButterFly/css/page_title.css"><link rel="stylesheet" href="/Blog_ButterFly/css/gongshidisplay.css"><link rel="stylesheet" href="/Blog_ButterFly/css/Navigation_style.css"><link rel="stylesheet" href="/Blog_ButterFly/css/fonts.css"><link rel="stylesheet" href="/Blog_ButterFly/css/mouse.css"><link rel="stylesheet" href="/Blog_ButterFly/css/forbiden.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_1.css" ><link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" ><style>#article-container.post-content h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 1s linear infinite; -moz-animation: avatar_turn_around 1s linear infinite; -o-animation: avatar_turn_around 1s linear infinite; -ms-animation: avatar_turn_around 1s linear infinite; animation: avatar_turn_around 1s linear infinite; }</style><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body>
<div id='loader'>
    
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
        <div class="configure-border-1">
            <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
            <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
    </div>
    
</div>
    
<script>
    var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
    }
    window.addEventListener('load',endLoading);
</script>


<div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Blog_ButterFly/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/Blog_ButterFly/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/Blog_ButterFly/tags/"><div class="headline">标签</div><div class="length-num">123</div></a><a href="/Blog_ButterFly/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/../"><i class="fa-fw fas fa-heart"></i><span> 引导</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Blog_ButterFly/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/Blog_ButterFly/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/Blog_ButterFly/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151434225.png')"><nav id="nav"><span id="blog-info"><a href="/Blog_ButterFly/" title="LuosBlog"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/../"><i class="fa-fw fas fa-heart"></i><span> 引导</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Blog_ButterFly/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/Blog_ButterFly/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/Blog_ButterFly/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Blog_ButterFly/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NexT主题美化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-20T12:41:39.000Z" title="发表于 2024-03-20 20:41:39">2024-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-02T12:35:56.928Z" title="更新于 2025-04-02 20:35:56">2025-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Blog_ButterFly/categories/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/">网站制作</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NexT主题美化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img gist" style="background-image: url(https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151434225.png)"></div><article class="post-content" id="article-container"><h3 id="主题安装">主题安装</h3>
<p>当前用得最多的是next主题，下载地址：<a href="https://link.zhihu.com/?target=https%3A//github.com/theme-next/hexo-theme-next">theme-next/hexo-theme-next</a></p>
<p>可以直接在博客根目录中打开终端，输入代码将主题下载到目录 Blog/themes 中</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme<span class="literal">-next</span>/hexo<span class="literal">-theme-next</span> themes/next</span><br></pre></td></tr></table></figure>
<h3 id="主题配置">主题配置</h3>
<p>打开根目录下的 <code>_config.yml</code> 文件（站点配置文件），查找并且修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">LuosBlog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">或许从未开始，或许已经结束，但是我该走了</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">落</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p>将主题修改为 <code>next</code> ，主题的语言需要查看 <code>themes/next/language</code> 文件夹中的简体中文是 <code>zh-CN</code> 还是 <code>zh-Hans</code></p>
<p>next的主题一共有4种，分别是 Muse，Mist，Pisces，Gemini。 可以挨个试试找一个喜欢的就行。选定主题需要在文件 <code>themes/next/_config.yml</code> 中查找并且修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Muse</span></span><br><span class="line"><span class="comment"># scheme: Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="comment"># scheme: Gemini</span></span><br></pre></td></tr></table></figure>
<p>然后在根目录打开终端，输入下列指令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>完成之后打开你的博客就能看到了</p>
<h3 id="设置菜单">设置菜单</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home                      <span class="comment">#首页</span></span><br><span class="line">  archives: /archives/ || archive      <span class="comment">#归档</span></span><br><span class="line">  categories: /categories/ || th       <span class="comment">#分类</span></span><br><span class="line">  tags: /tags/ || tags                 <span class="comment">#标签</span></span><br><span class="line">  about: /about/ || user               <span class="comment">#关于</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar    #日历</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap    #站点地图，供搜索引擎爬取</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat      #腾讯公益404</span></span><br></pre></td></tr></table></figure>
<p>“||”前面的是目标链接，后面的是图标名称，next使用的图标全是 <a href="https://link.zhihu.com/?target=http%3A//www.fontawesome.com.cn/faicons/%23web-application">图标库 - Font Awesome 中文网</a> 这一网站的，有想用的图标直接在该网站上面找图标的名称就行。新添加的菜单需要翻译对应的中文，打开 <code>theme/next/languages/zh-CN.yml</code> ，在 <code>menu</code> 下设置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br></pre></td></tr></table></figure>
<p>在根目录下打开终端，输入如下代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;categories&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;tags&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;about&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;resources&quot;</span></span><br></pre></td></tr></table></figure>
<p>此时在根目录的sources文件夹下会生成 categories，tags，about，resources 四个文件，每个文件中有一个<code>index.md</code>文件，修改内容分别如下。如果有启用评论，默认页面带有评论。需要关闭的话，添加字段comments并将值设置为false。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">---</span></span><br><span class="line">title: 分类</span><br><span class="line">date: <span class="number">2020</span><span class="literal">-02-10</span> <span class="number">22</span>:<span class="number">07</span>:<span class="number">08</span></span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;categories&quot;</span></span><br><span class="line">comments: false</span><br><span class="line"><span class="literal">---</span></span><br><span class="line"></span><br><span class="line"><span class="literal">---</span></span><br><span class="line">title: 标签</span><br><span class="line">date: <span class="number">2020</span><span class="literal">-02-10</span> <span class="number">22</span>:<span class="number">07</span>:<span class="number">08</span></span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;tags&quot;</span></span><br><span class="line">comments: false</span><br><span class="line"><span class="literal">---</span></span><br><span class="line"></span><br><span class="line"><span class="literal">---</span></span><br><span class="line">title: 关于</span><br><span class="line">date: <span class="number">2020</span><span class="literal">-02-10</span> <span class="number">22</span>:<span class="number">07</span>:<span class="number">08</span></span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;about&quot;</span></span><br><span class="line">comments: false</span><br><span class="line"><span class="literal">---</span></span><br><span class="line"></span><br><span class="line"><span class="literal">---</span></span><br><span class="line">title: 资源</span><br><span class="line">date: <span class="number">2020</span><span class="literal">-02-10</span> <span class="number">22</span>:<span class="number">07</span>:<span class="number">08</span></span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;resources&quot;</span></span><br><span class="line">comments: false</span><br><span class="line"><span class="literal">---</span></span><br></pre></td></tr></table></figure>
<h3 id="设置建站时间">设置建站时间</h3>
<p>打开主题配置文件即 <code>themes/next</code> 下的 <code>_config.yml</code> ，查找 <code>since</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  <span class="comment"># Specify the date when the site was setup. If not defined, current year will be used.</span></span><br><span class="line">  since: <span class="number">2020</span><span class="literal">-02</span>   <span class="comment">#建站时间</span></span><br></pre></td></tr></table></figure>
<h3 id="设置头像">设置头像</h3>
<p>打开主题配置文件即 <code>themes/next</code> 下的 <code>_config.yml</code> ，查找 <code>avatar</code> ， <code>url</code> 后是图片的链接地址</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line">avatar:</span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  url: /images/avatar.jpg</span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  rounded: true</span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  rotated: false</span><br></pre></td></tr></table></figure>
<p>这里头像图片是需要保存在 <code>themes/next/source/images</code> 文件夹中</p>
<h3 id="网站图标设置">网站图标设置</h3>
<p>只需要修改 <code>small</code> 和 <code>medium</code> 为图标路径就可以了</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/favicon<span class="literal">-16x16</span>.png</span><br><span class="line">  medium: /images/favicon<span class="literal">-32x32</span>.png</span><br><span class="line">  apple_touch_icon: /images/apple<span class="literal">-touch-icon-next</span>.png</span><br><span class="line">  safari_pinned_tab: /images/logo.svg</span><br><span class="line">  <span class="comment">#android_manifest: /images/manifest.json</span></span><br><span class="line">  <span class="comment">#ms_browserconfig: /images/browserconfig.xml</span></span><br></pre></td></tr></table></figure>
<h3 id="设置背景图片">设置背景图片</h3>
<p>打开主题配置文件，将 <code>style:source/_data/style.stl</code> 取消注释</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">  style: source/_data/styles.styl</span><br></pre></td></tr></table></figure>
<p>打开根目录 <code>source</code> 创建文件 <code>_data/styles.styl</code> ，添加以下内容</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 添加背景图片</span><br><span class="line">body &#123;</span><br><span class="line">      background: url(images/background.png);//自己喜欢的图片地址</span><br><span class="line">      background<span class="literal">-size</span>: cover;</span><br><span class="line">      background<span class="literal">-repeat</span>: no<span class="literal">-repeat</span>;</span><br><span class="line">      background<span class="literal">-attachment</span>: fixed;</span><br><span class="line">      background<span class="literal">-position</span>: <span class="number">50</span>% <span class="number">50</span>%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="主页文章添加阴影效果">主页文章添加阴影效果</h3>
<p>两种方法</p>
<ol>
<li>
<p>打开 <code>themes/next/source/css/_common/conponents/post/post.styl</code> ，修改 <code>.post-block</code></p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.<span class="built_in">use-motion</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (hexo<span class="literal">-config</span>(<span class="string">&#x27;motion.transition.post_block&#x27;</span>)) &#123;</span><br><span class="line">    .post<span class="literal">-block</span> &#123;</span><br><span class="line">      opacity: <span class="number">0</span>;</span><br><span class="line">      margin<span class="literal">-top</span>: <span class="number">60</span>px;</span><br><span class="line">      margin<span class="literal">-bottom</span>: <span class="number">60</span>px;</span><br><span class="line">      padding: <span class="number">25</span>px;</span><br><span class="line">      background:rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.9</span>) none repeat scroll !important;</span><br><span class="line">      <span class="literal">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, .<span class="number">5</span>);</span><br><span class="line">      <span class="literal">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, .<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    .pagination, .comments&#123;</span><br><span class="line">      opacity: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打开 <code>source/_date/style.styl</code> 文件，添加以下代码</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.post &#123;</span><br><span class="line">   margin<span class="literal">-top</span>: <span class="number">60</span>px;</span><br><span class="line">   margin<span class="literal">-bottom</span>: <span class="number">60</span>px;</span><br><span class="line">   padding: <span class="number">25</span>px;</span><br><span class="line">   <span class="literal">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, .<span class="number">5</span>);</span><br><span class="line">   <span class="literal">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, .<span class="number">5</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="设置预览摘要">设置预览摘要</h3>
<p>一般来说，上传完文章之后，会在主页上显示，但是显示的是原文，所以就显得十分难看。所以在每一个创建的 <code>.md</code> 文章上面添加如下代码，并且填写上对应信息，之后主页上显示的文章的内容就是 <code>description</code> 中的内容</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">---</span></span><br><span class="line">title: </span><br><span class="line">date: </span><br><span class="line">categories: </span><br><span class="line">description: </span><br><span class="line"><span class="literal">---</span></span><br></pre></td></tr></table></figure>
<h3 id="设置侧边栏显示效果">设置侧边栏显示效果</h3>
<p>打开主题配置文件，找到 <code>Sidebar Settings</code> ，设置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  <span class="comment"># Sidebar Position. #设置侧边栏位置</span></span><br><span class="line">  position: left</span><br><span class="line">  <span class="comment">#position: right</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#  - post    默认显示模式</span></span><br><span class="line">  <span class="comment">#  - always  一直显示</span></span><br><span class="line">  <span class="comment">#  - hide    初始隐藏</span></span><br><span class="line">  <span class="comment">#  - remove  移除侧边栏</span></span><br><span class="line">  display: post</span><br></pre></td></tr></table></figure>
<h3 id="添加社交链接">添加社交链接</h3>
<p>打开主题配置文件，搜索并且修改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/Luo25177|| github</span><br><span class="line">  E<span class="literal">-Mail</span>: mailto:beloved25177@<span class="number">126</span>.com || envelope</span><br></pre></td></tr></table></figure>
<h3 id="将博文内链接设置为蓝色">将博文内链接设置为蓝色</h3>
<p>打开 <code>themes/next/source/css/_common/components/post/post.styl</code> 文件，将下面代码复制到最后</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.post<span class="literal">-body</span> p a&#123;</span><br><span class="line">     color: <span class="comment">#0593d3;</span></span><br><span class="line">     border<span class="literal">-bottom</span>: none;</span><br><span class="line">     &amp;:hover &#123;</span><br><span class="line">       color: <span class="comment">#0477ab;</span></span><br><span class="line">       text<span class="literal">-decoration</span>: underline;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="显示文章字数和阅读时长">显示文章字数和阅读时长</h3>
<p>需要用到插件 <code>hexo-wordcount</code> ，在 <code>Blog</code> 目录下打开终端，执行如下命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-wordcount</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>
<p>然后打开站点配置文件，在文件末加上下列代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">symbols_count_time:</span><br><span class="line">  symbols: true                <span class="comment"># 文章字数统计</span></span><br><span class="line">  time: true                   <span class="comment"># 文章阅读时长</span></span><br><span class="line">  total_symbols: true          <span class="comment"># 站点总字数统计</span></span><br><span class="line">  total_time: true             <span class="comment"># 站点总阅读时长</span></span><br><span class="line">  exclude_codeblock: false     <span class="comment"># 排除代码字数统计</span></span><br></pre></td></tr></table></figure>
<h3 id="显示站点文章总字数">显示站点文章总字数</h3>
<p>需要用到插件 <code>hexo-wordcount</code> ，在 <code>Blog</code> 目录下打开终端，执行如下命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-wordcount</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>
<p>然后在 <code>/themes/next/layout/_partials/footer.swig</code> 文件尾部加上下列代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">theme</span>-<span class="title">info</span>&quot;&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">powered</span>-<span class="title">by</span>&quot;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">  &lt;<span class="title">span</span> <span class="title">class</span>=&quot;<span class="title">post</span>-<span class="title">count</span>&quot;&gt;博客全站共</span>&#123;&#123; totalcount(site) &#125;&#125;字&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="设置文章末尾-本文结束-标记">设置文章末尾”本文结束”标记</h3>
<p>在路径 <code>/themes/next/layout/_macro</code> 中新建 <code>passage-end-tag.swig</code> ，文件，并且添加如下代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;% <span class="keyword">if</span> not is_index %&#125;</span><br><span class="line">        &lt;div style=<span class="string">&quot;text-align:center;color: #ccc;font-size:24px;&quot;</span>&gt;<span class="literal">-------------</span>本文结束&lt;i <span class="class"><span class="keyword">class</span>=&quot;<span class="title">fa</span> <span class="title">fa</span>-<span class="title">paw</span>&quot;&gt;&lt;/<span class="title">i</span>&gt;感谢您的阅读-------------&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>接着打开 <code>/themes/next/layout/_macro/post.swig</code> 文件，在 <code>post-footer</code> 前， <code>END POST BODY</code> 之后添加下列代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> not is_index and theme.passage_end_tag.enabled %&#125;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;% include <span class="string">&#x27;passage-end-tag.swig&#x27;</span> %&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>在主题配置文件的末尾添加</p>
<h3 id="文章末尾添加版权说明">文章末尾添加版权说明</h3>
<p>查找主题配置文件中的 <code>creative_commons</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by<span class="literal">-nc-sa</span></span><br><span class="line">  sidebar: false</span><br><span class="line">  post: true  <span class="comment"># 将false改为true即可显示版权信息</span></span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>
<h3 id="添加访问量统计">添加访问量统计</h3>
<p>打开主题配置文件，查找并且修改下列代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<p>打开 <code>/themes/next/layout/_partials/footer.swig</code> ，在文件最后添加下列代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.busuanzi_count.enable %&#125;</span><br><span class="line">    &lt;script async src=<span class="string">&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;span id=<span class="string">&quot;busuanzi_container_site_pv&quot;</span>&gt;总访问量&lt;span id=<span class="string">&quot;busuanzi_value_site_pv&quot;</span>&gt;&lt;/span&gt;次&lt;/span&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span>=&quot;<span class="title">post</span>-<span class="title">meta</span>-<span class="title">divider</span>&quot;&gt;|&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">span</span> <span class="title">id</span>=&quot;<span class="title">busuanzi_container_site_uv</span>&quot;&gt;总访客数&lt;<span class="title">span</span> <span class="title">id</span>=&quot;<span class="title">busuanzi_value_site_uv</span>&quot;&gt;&lt;/<span class="title">span</span>&gt;人&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">span</span> <span class="title">class</span>=&quot;<span class="title">post</span>-<span class="title">meta</span>-<span class="title">divider</span>&quot;&gt;|&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">&lt;!-- 不蒜子计数初始值纠正 --&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="class">$(<span class="title">document</span>).<span class="title">ready</span>(<span class="title">function</span>()</span> &#123;</span><br><span class="line"></span><br><span class="line">    var int = setInterval(fixCount, <span class="number">50</span>);  // <span class="number">50</span>ms周期检测函数</span><br><span class="line">    var countOffset = <span class="number">20000</span>;  // 初始化首次数据</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fixCount</span><span class="params">()</span></span> &#123;            </span><br><span class="line">       <span class="keyword">if</span> (document.getElementById(<span class="string">&quot;busuanzi_container_site_pv&quot;</span>).style.display != <span class="string">&quot;none&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$</span>(<span class="string">&quot;#busuanzi_value_site_pv&quot;</span>).html(parseInt(<span class="variable">$</span>(<span class="string">&quot;#busuanzi_value_site_pv&quot;</span>).html()) + countOffset); </span><br><span class="line">            clearInterval(int);</span><br><span class="line">        &#125;                  </span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$</span>(<span class="string">&quot;#busuanzi_container_site_pv&quot;</span>).css(<span class="string">&quot;display&quot;</span>) != <span class="string">&quot;none&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$</span>(<span class="string">&quot;#busuanzi_value_site_uv&quot;</span>).html(parseInt(<span class="variable">$</span>(<span class="string">&quot;#busuanzi_value_site_uv&quot;</span>).html()) + countOffset); // 加上初始数据 </span><br><span class="line">            clearInterval(int); // 停止检测</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">       	</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt; </span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="本地搜索"><strong>本地搜索</strong></h3>
<p>在 <code>Blog</code> 目录下右键打开终端并且输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-generator-search</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>
<p>在主题配置文件中，查找并且做如下修改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  trigger: manual   <span class="comment">#手动，按回车键或搜索按钮触发搜索</span></span><br></pre></td></tr></table></figure>
<h3 id="代码块样式自定义">代码块样式自定义</h3>
<p>打开文件 <code>Blog/source/_data/styles.styl</code> ，添加以下内容：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Custom styles.</span><br><span class="line">code &#123;</span><br><span class="line">    color: <span class="comment">#ff7600;</span></span><br><span class="line">    background: <span class="comment">#fbf7f8;</span></span><br><span class="line">    margin: <span class="number">2</span>px;</span><br><span class="line">&#125;</span><br><span class="line">// 大代码块的自定义样式</span><br><span class="line">.highlight, pre &#123;</span><br><span class="line">    margin: <span class="number">5</span>px <span class="number">0</span>;</span><br><span class="line">    padding: <span class="number">5</span>px;</span><br><span class="line">    border<span class="literal">-radius</span>: <span class="number">3</span>px;</span><br><span class="line">&#125;</span><br><span class="line">.highlight, code, pre &#123;</span><br><span class="line">    border: <span class="number">1</span>px solid <span class="comment">#d6d6d6;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="公式显示">公式显示</h3>
<p>对于我来说，博客中有很多做控制的文章，所以会有很多公式，而公式显示不好就令作为一个完美主义者的我很头疼，所以查找了很多文章才把效果做好</p>
<p><code>NexT</code> 主题内部已经集成了 <code>MathJax</code> 和 <code>KaTeX</code> ，相对来说配置起来已经是很方便了。但在一些细节方面上还是存在各种小问题，比如说不支持行内渲染，公式换行，渲染冲突和超长公式等，所以下面会对这些问题做出解决方案</p>
<ol>
<li>
<p>启用 <code>MathJax</code></p>
<p>打开主题配置文件，查找 <code>math</code> 并作如下修改</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">math:</span><br><span class="line">  enable: true</span><br><span class="line">  per_page: true</span><br></pre></td></tr></table></figure>
<ul>
<li><code>per_page</code>默认为<code>true</code>，表示每篇文章需要额外地单独启用 MathJax。 也就是说，还需要在其文章头部添加<code>mathjax: false</code>，否则其中的 MathJax 公式依然不会被解析。</li>
<li><code>engine</code>默认使用的是<code>mathjax</code>，相比<code>katex</code>功能更强大，同时也会慢一点</li>
</ul>
</li>
<li>
<p>更换渲染引擎</p>
<p>启用完 MathJax 之后，就可以写一些简单的公示了，但是对于一些比较复杂的公式就会渲染出错，主要原因就是Hexo默认的渲染引擎<code>hexo-renderer-marked</code>对MathJax的支持很不好，会出现各种莫名其妙的问题。主题官方也推荐更换其它渲染引擎。这里推荐使用 <code>hexo-renderer-kramed</code></p>
<p>在 <code>Blog</code> 文件夹下打开终端并且输入如下指令来实现渲染引擎的更换</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo<span class="literal">-renderer-marked</span> <span class="literal">--save</span></span><br><span class="line">npm i hexo<span class="literal">-renderer-kramed</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>渲染冲突问题</p>
<p>对于以下公式</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ \alpha\beta $</span><br><span class="line"></span><br><span class="line">$ \alpha<span class="emphasis">_\beta $</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">$ \alpha_</span>\beta = \gamma<span class="emphasis">_\delta $</span></span><br></pre></td></tr></table></figure>
<p>最终渲染效果不正确，实际上是把同一行中的下划线渲染成了斜体符号，所以就出现上述问题，有个好办法就是直接修改 <code>hexo-renderer-kramed</code> 的源码</p>
<p>打开文件， <code>node_modules/kramed/lib/rules/inline.js</code> ，做如下修改</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inline = &#123;</span><br><span class="line">  <span class="comment">// escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line">  <span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line">  <span class="comment">// em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line">	<span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意只改这两行，其它不需要改</p>
</li>
<li>
<p>公式超长</p>
<p>NexT主题对公式的样式配置存在一些小问题，导致当公式太长的时候，显示内容会超出文章区域。</p>
<p>如果使用默认的配置，行内公式超长时总会超出文章显示区域，而块公式时候会超出区域则取决于选择的渲染方式（HTML-CSS不会超出区域，其他情况会）。</p>
<p>进行了修改后，总是会在公式超出区域时生成滚动条，效果更佳理想。</p>
<p>打开文件 <code>themes/next/layout/_third-party/math/mathjax.swig</code> 文件，在文件末端添加如下代码</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/x-mathjax-config&quot;</span>&gt;</span><br><span class="line">   <span class="title class_">MathJax</span>.<span class="property">Hub</span>.<span class="title class_">Queue</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">     <span class="keyword">var</span> all = <span class="title class_">MathJax</span>.<span class="property">Hub</span>.<span class="title function_">getAllJax</span>(), i;</span><br><span class="line">       <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; all.<span class="property">length</span>; i += <span class="number">1</span>) &#123;</span><br><span class="line">         <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(all[i].<span class="property">inputID</span> + <span class="string">&#x27;-Frame&#x27;</span>).<span class="property">parentNode</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;has-jax&#x27;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"> &lt;/script&gt;</span><br><span class="line"> <span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; theme.math.mathjax.cdn &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"> </span><br><span class="line"> <span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"><span class="selector-class">.has-jax</span> &#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">   <span class="attribute">overflow-x</span>: auto;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">   <span class="attribute">overflow-y</span>: hidden;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"> &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml"> </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>最终也得到了解决，但是也有一些其它的问题</p>
</li>
</ol>
<h3 id="参考">参考</h3>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://i-m.dev/posts/20190304-210101.html">Hexo+NexT使用MathJax问题 | I’m dev (i-m.dev)</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://seashore.top/Blog_ButterFly/">落</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://luo25177.github.io/2024/03/20/NexT%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">https://luo25177.github.io/2024/03/20/NexT主题美化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Luo25177.github.io" target="_blank">LuosBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Blog_ButterFly/tags/NexT/">NexT</a><a class="post-meta__tags" href="/Blog_ButterFly/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151434225.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Blog_ButterFly/2024/03/22/ButterFly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="ButterFly主题美化"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151432548.jpg" onerror="onerror=null;src='/Blog_ButterFly/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ButterFly主题美化</div></div></a></div><div class="next-post pull-right"><a href="/Blog_ButterFly/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" title="个人博客创建"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151430184.jpg" onerror="onerror=null;src='/Blog_ButterFly/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">个人博客创建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/Blog_ButterFly/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" title="个人博客创建"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151430184.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">个人博客创建</div></div></a></div><div><a href="/Blog_ButterFly/2024/03/22/ButterFly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" title="ButterFly主题美化"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151432548.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="title">ButterFly主题美化</div></div></a></div><div><a href="/Blog_ButterFly/2024/03/22/ButterFly%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%B1%85%E4%B8%AD/" title="ButterFly导航栏居中"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151432548.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="title">ButterFly导航栏居中</div></div></a></div><div><a href="/Blog_ButterFly/2024/03/22/ButterFly%E8%A7%A3%E5%86%B3%E5%85%AC%E5%BC%8F%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" title="ButterFly解决公式显示问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151432548.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="title">ButterFly解决公式显示问题</div></div></a></div><div><a href="/Blog_ButterFly/2024/03/22/Hexo%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB/" title="Hexo加载动画"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151430184.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="title">Hexo加载动画</div></div></a></div><div><a href="/Blog_ButterFly/2024/03/22/Hexo%E6%A0%87%E9%A2%98%E6%97%8B%E8%BD%AC%E9%A3%8E%E8%BD%A6/" title="Hexo标题旋转风车"><img class="cover" src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202404151430184.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="title">Hexo标题旋转风车</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Blog_ButterFly/img/avatar.png" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">落</div><div class="author-info__description">茶凉言尽，月上柳梢</div></div><div class="card-info-data site-data is-center"><a href="/Blog_ButterFly/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/Blog_ButterFly/tags/"><div class="headline">标签</div><div class="length-num">123</div></a><a href="/Blog_ButterFly/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Luo25177"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Luo25177" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:beloved25177@126.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">设置菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BB%BA%E7%AB%99%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">设置建站时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="toc-number">5.</span> <span class="toc-text">设置头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">网站图标设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text">设置背景图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="toc-number">8.</span> <span class="toc-text">主页文章添加阴影效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%84%E8%A7%88%E6%91%98%E8%A6%81"><span class="toc-number">9.</span> <span class="toc-text">设置预览摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="toc-number">10.</span> <span class="toc-text">设置侧边栏显示效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">11.</span> <span class="toc-text">添加社交链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%8D%9A%E6%96%87%E5%86%85%E9%93%BE%E6%8E%A5%E8%AE%BE%E7%BD%AE%E4%B8%BA%E8%93%9D%E8%89%B2"><span class="toc-number">12.</span> <span class="toc-text">将博文内链接设置为蓝色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF"><span class="toc-number">13.</span> <span class="toc-text">显示文章字数和阅读时长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%AB%99%E7%82%B9%E6%96%87%E7%AB%A0%E6%80%BB%E5%AD%97%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">显示站点文章总字数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE-%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F-%E6%A0%87%E8%AE%B0"><span class="toc-number">15.</span> <span class="toc-text">设置文章末尾”本文结束”标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E"><span class="toc-number">16.</span> <span class="toc-text">文章末尾添加版权说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">17.</span> <span class="toc-text">添加访问量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">18.</span> <span class="toc-text">本地搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E6%A0%B7%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">19.</span> <span class="toc-text">代码块样式自定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E6%98%BE%E7%A4%BA"><span class="toc-number">20.</span> <span class="toc-text">公式显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">21.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/Blog_ButterFly/2026/01/03/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9CGAN/" title="生成对抗网络GAN"><img src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/2025030301.jpg" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/404.jpg'" alt="生成对抗网络GAN"/></a><div class="content"><a class="title" href="/Blog_ButterFly/2026/01/03/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9CGAN/" title="生成对抗网络GAN">生成对抗网络GAN</a><time datetime="2026-01-03T15:00:59.000Z" title="发表于 2026-01-03 23:00:59">2026-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog_ButterFly/2025/12/27/Transformer-%E6%A8%A1%E5%9E%8B/" title="Transformer 模型"><img src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/2025030301.jpg" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/404.jpg'" alt="Transformer 模型"/></a><div class="content"><a class="title" href="/Blog_ButterFly/2025/12/27/Transformer-%E6%A8%A1%E5%9E%8B/" title="Transformer 模型">Transformer 模型</a><time datetime="2025-12-27T12:43:34.000Z" title="发表于 2025-12-27 20:43:34">2025-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog_ButterFly/2025/12/11/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="前馈神经网络"><img src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/2025030301.jpg" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/404.jpg'" alt="前馈神经网络"/></a><div class="content"><a class="title" href="/Blog_ButterFly/2025/12/11/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="前馈神经网络">前馈神经网络</a><time datetime="2025-12-11T02:11:34.000Z" title="发表于 2025-12-11 10:11:34">2025-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog_ButterFly/2025/12/10/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="循环神经网络"><img src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/2025030301.jpg" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/404.jpg'" alt="循环神经网络"/></a><div class="content"><a class="title" href="/Blog_ButterFly/2025/12/10/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="循环神经网络">循环神经网络</a><time datetime="2025-12-10T08:02:47.000Z" title="发表于 2025-12-10 16:02:47">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/Blog_ButterFly/2025/12/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络"><img src="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/2025030301.jpg" onerror="this.onerror=null;this.src='/Blog_ButterFly/img/404.jpg'" alt="卷积神经网络"/></a><div class="content"><a class="title" href="/Blog_ButterFly/2025/12/04/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络">卷积神经网络</a><time datetime="2025-12-04T15:49:27.000Z" title="发表于 2025-12-04 23:49:27">2025-12-04</time></div></div></div></div></div></div></main><footer id="footer" style="background: flase"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2026 By 落</div><div class="framework_runtime"><a></a></div><div class="framework-info"><img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
<a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/Blog_ButterFly/js/utils.js?v=4.13.0"></script><script src="/Blog_ButterFly/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script><script src="/Blog_ButterFly/js/buttom_show.js"></script><script src="/Blog_ButterFly/js/sakura.js"></script><script src="/Blog_ButterFly/js/forbiden.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/Blog_ButterFly/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>